spring.application.name=spring-security-with-jwt-token
server.port=8085

jwt.secret=s8$Jf!29dL@QxZ^9rW#pT7zB1e%Hk2uL3mN6yA8sV0dF4qWzXv3tP9mL2qC7bT1eH5rJ8yN0kW6dU5gR

## Access Token validity (15 minutes)
jwt.expiration=900000

## Refresh Token validity (7 days)
jwt.refresh-expiration=604800000

# PostgreSQL Configuration --------
spring.datasource.url=jdbc:postgresql://localhost:5432/security-with-jwt-token
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties -------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
