spring.application.name=spring-boot-security
server.port=8090

# MySQL Configuration ---------- MySQL ----------

#spring.datasource.url=jdbc:mysql://localhost/prct
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Hibernate Properties -------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration --- PostgreSQL -- (localhost/prct)--------

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security  
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties -------------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
